<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>João Custódio - Resume</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css">

</head>
<body>
    <!--button id="theme-toggle" class="theme-toggle-button">🌙</button-->
    <label for="theme-toggle" class="theme-switch">
        <input type="checkbox" id="theme-toggle">
        <span class="slider"></span>
        <span class="sun-icon">☀️</span>
        <span class="moon-icon">🌙</span>
    </label>
  <div class="container">
    <!-- Left Column -->
    <div class="left-column">
      <!-- Profile Image -->
      <img src="images/ProfilePic.jpg" alt="Profile Image" class="profile-img" />
      <!-- Contact Section -->
      <br>
      <br>
      <div class="section">
        <div class="section-header">
          <h2>Contact</h2>
          <div class="title-bar"></div>
        </div>
        <div class="section-content">
          <p style="line-height: 2.5;">
            <i class="fas fa-map-marker-alt"></i> Alenquer, Lisboa (Portugal)
          </p>
          <p style="line-height: 2.5;">
            <i class="fas fa-envelope"></i> <a href="mailto:c.joao.it@gmail.com">c.joao.it@gmail.com</a>
          </p>
          <p style="line-height: 2.5;">
            <i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/jo%C3%A3o-cust%C3%B3dio/" target="_blank">linkedin.com/in/joão-custódio</a>
          </p>
          <p style="line-height: 2.5;">
            <i class="fab fa-github"></i> <a href="https://www.github.com/c-joao" target="_blank">github.com/c-joao</a>
          </p>
        </div>
      </div>
      <!-- Work Experience Section -->
      <div class="section">
        <div class="section-header">
          <h2>Experience</h2>
          <div class="title-bar"></div>
        </div>
        <div class="section-content">
          <ul>
            <li> 
              <strong style="font-size: 18px; margin-bottom: 5px; display: inline-block;">Thesis Research</strong>
              <br>
                <strong>LASIGE | lasige.pt</strong>
                <p>Analyzed spatio-temporal data and applied <b>clustering methods</b> using <b>Python</b> libraries</p>
                2023-2024
            </li>
            <br>
            <li> 
              <strong style="font-size: 18px; margin-bottom: 5px; display: inline-block;">Curricular Internship</strong>
              <br>
                <strong>MORE | morecolab.pt</strong> 
                <p>Mobile App development using <b>React Native</b></p>
                2021-2022
            </li>
          </ul>
        </div>
      </div>
      <!-- Soft Skills Section -->
      <br><br><br><br>
      <div class="section">
        <div class="section-header">
          <h2>Soft Skills</h2>
          <div class="title-bar"></div>
        </div>
        <div class="section-content">
          <ul>
            <li>Adaptability</li>
            <li>Creativity</li>
            <li>Teamwork</li>
            <li>Critical Thinking</li>
            <li>Problem-Solving</li>
          </ul>
        </div>
      </div>
      <!-- Languages Section -->
      <br><br><br><br>
      <div class="section">
        <div class="section-header">
          <h2>Language Skills</h2>
          <div class="title-bar"></div>
        </div>
        <div class="section-content">
          <ul>
            <li><b>Portuguese </b>(Native)</li>
            <li><b>English </b>(Fluent)</li>
            <li><b>Spanish </b>(Basic)</li>
            <li><b>French </b>(Basic)</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Right Column -->
    <div class="right-column">
      <!-- Profile Description (Name & Title) Section -->
      <div class="section profile-info">
        <h1 style="font-size: 55px;">João Pedro Custódio</h1>
        <h2 class="normal-heading">Software Engineer</h2>
      </div>
      <!-- Profile Description Section -->
      <div class="section">
        <div class="section-header">
          <h2>Profile</h2>
          <div class="title-bar"></div>
        </div>
        <div class="section-content">
          <p style="line-height: 1.8;">I am a dedicated Software Engineer with a methodical approach and
            a passion for solving challenges. I enjoy <b>developing applications</b>,
            <b>managing databases</b>, implementing automating processes and <b>machine learning solutions</b>,
            <br>I am a versatile and quick learner who thrives in dynamic
            environments and seeks to contribute to innovative projects. <br>
            My interests extend to technology, sports, and cinema, along with my
            background as a scout and former guitarist at a musical orchestra,
            which have enhanced my teamwork, responsibility, and creativity.</p>
        </div>
      </div>
      <!-- Education Section -->
      <br>
      <div class="section">
        <div class="section-header">
          <h2>Education</h2>
          <div class="title-bar"></div>
        </div>
        <div class="section-content">
          <ul>
            <li>
                <strong style="font-size: 18px; margin-bottom: 5px; display: inline-block;">Master's Degree in Software and Computer Engineering</strong>
                <p> FCUL - Faculdade de Ciências da Universidade de Lisboa <br>(09/2021 - Present) <br> <em>(Grade: 16/20)</em></p>
            </li>
            <li>
                <strong style="font-size: 18px; margin-bottom: 5px; display: inline-block;">Degree in Software and Computer Engineering</strong> 
                <p>Instituto Politécnico de Bragança (ESTiG) <br>(09/2018 - 07/2022)</p>
            </li>
          </ul>
        </div>
      </div>

        <!-- Recent Personal Projects-->
<div class="section">
  <div class="section-header">
    <h2>Recent Personal Projects</h2>
    <div class="title-bar"></div>
  </div>
  <div class="section-content">
    <ul>
      <li>
          <strong>Cloud Resume</strong> (<strong>AWS</strong>, <strong>CI/CD</strong>)
           <p style="text-indent: 20px;">This project involved creating a static resume website hosted on <strong>S3</strong> with <strong>CloudFront</strong> as the CDN. The <strong>S3</strong> bucket stored the resume, while CloudFront made the website accessible globally. A custom domain was configured via <strong>Route 53</strong>, and an SSL certificate was added through ACM.</p>
           <p style="text-indent: 0px;"><strong>DynamoDB</strong> tracked the number of viewers, with a <strong>Python-based Lambda function</strong> incrementing and updating the view count on each visit.
           <p style="text-indent: 0px;">For <strong>CI/CD</strong>, GitHub Actions was used to automate the deployment of the website. A workflow was created to sync changes from the repository to the <strong>S3 bucket</strong> via CloudFront, ensuring the website is updated automatically whenever there are commits to the main branch.</p>
           <p style="text-indent: 0px;">At the next stage of the project, <strong>Terraform</strong> will be used for infrastructure management.</p>
      </li>
      <li>
          <strong>CI/CD Pipeline</strong> (<strong>AWS</strong>)
           <p style="text-indent: 20px;">AWS CI/CD pipeline setup using <strong>Elastic Beanstalk</strong>, <strong>RDS</strong>, <strong>CodeBuild</strong>, and <strong>CodePipeline</strong>. <br>
              The project involved deploying apps on Elastic Beanstalk, configuring RDS for MySQL database connectivity, and migrating the code to Bitbucket. <br>
              AWS CodeBuild handled building and database migration, while CodePipeline automated the process of fetching code from Bitbucket, building it, and deploying it to Elastic Beanstalk.</p>
      </li>
    </ul>
  </div>
</div>

      
      <!-- Technical Skills Section -->
      <div class="section">
        <div class="section-header">
          <h2>Technical Skills</h2>
          <div class="title-bar"></div>
        </div>
        <div class="section-content">
          <ul>
            <li><strong>Programming Languages:</strong> C, C++, C#, Java, Python, JavaScript, HTML &amp; CSS</li>
            <li><strong>DevOps:</strong> AWS, Docker, CI/CD, Jenkins</li>
            <li><strong>Web &amp; Mobile Development:</strong> React, React Native, Flutter, Node.js</li>
            <li><strong>Database Management:</strong> MySQL (SQL), MongoDB (NoSQL)</li>
            <li><strong>Operating Systems:</strong> MS Windows, Linux dist. (Ubuntu, Debian, Kali), Bash Scripting </li>
            <li><strong>Tools &amp; Technologies:</strong> Git, Android Studio, Node-RED, Unity, VSCode, IntelliJ, Blender</li>            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
